<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a05aea4d59141aab1744a275d0270d1" Name="Diagram1">
        <EntityTypeShape EntityType="CodingIdeas.Model.Comment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.Post" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.ProgrammingLanguage" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.RatableEntity" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.RatedEntity" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.User" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingIdeas.Model.UserSkill" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Comment_Ratable_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Post_Ratable_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_User_Skills_Programming_Language" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Ratable_Entity_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Rated_Entities_Ratable_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_Rated_Entities_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.FK_User_Skills_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodingIdeas.Model.Saved_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>